<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Tokoh</title>

    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:cyan;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 45px;
            color:brown'
        }

        p {
            font-size: larger;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Tokoh</a>
        <a href="karakter.html">Karakter Favorit</a>
    </header>

    <h1>Biografi Saya</h1>
    <img src="Wilhelm.png" style="display: block; margin: 0 auto;">
    <ul>
        <li><b>Nama lengkap:</b> Wilhelm Huang Indragunawan</li>
        <li><b>Usia Sekarang:</b> 14 Tahun</li>
        <li><b>Tanggal Lahir:</b> 5 September 2011</li>
        <li><b>Hobi:</b>Bermain Game dan Coding</li>
        <li><b>Tingkat Edukasi:</b> Kelas 8 SMP</li>
        <li><b>Riwayat Pendidikan:</b> Sekolah di Santa-Laurensia sejak <i>Nursery</i></li>
        <li><b>Tempat Tinggal:</b> Garnet, Gading Serpong</li>
    </ul>


</body>
</html>