<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Tokoh</title>

    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:cyan;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 45px;
            color:brown'
        }

        p {
            font-size: larger;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Tokoh</a>
        <a href="karakter.html">Karakter Favorit</a>
    </header>

    <h1>Biografi Karakter Favorit Saya</h1>
    <img src="Mickey Mouse.png" style="display: block; margin: 0 auto;">
    <ul>
        <h1><b>Nama:</b> Mickey Mouse</h1>
        <h1><b>Gender:</b> Pria</h1>
    </ul>
    <ul>
        <h2>Saya menyukai karakter ini karena karakter ini memberikan energi / aura yang banyak. Mickey Mouse juga sigma dan banyak orang suka dia. Dia juga termasuk karakter utama pada Mickey Mouse dan dia suka membantu orang lain sekaligus memiliki banyak sekali petualangan.</h2>
    </ul>


</body>
</html>